Wat maakt versie 1.0:
	- Categorien er bij @done(2019-12-21)
	- Categorien voor meer landen ?
	- Nice to have:
		- fail2ban
		- Medium artikel?
		- Meer categoriën, meer landen indien laag hangend fruit.
		- Dan even switchen en door met MyPictureBooks online hosting

Testen:
	- In Makefile ook eerst de clean.test.py aanroepen voordat clean.py aangeroepen wordt

Quick:
	- Indien filters, dan niet verplicht om zoekwoord te hebben voor results
	- Je moet ook op die offical-id kunnen zoeken
	- ngnix config file niet hard in copy, maar via volume mapping
	- Favicon op basis van svg
	- Andere favicon in development dan production
	- Toelichten readme > environmental variable via bashrc zodat sessie overleeft
	- Toelichting readme > testen lokaal via 'localhost' (impliciet port 80)
		- heeft caching
		- handiger is via poort 5000 of zelfs via 'outside'
	- Padding boven eerste resultaat iets groter
	- Die 'revoked' charities er uit, of apart filterbaar.
	- README.md notities maken rond testen

Startup query:
	- Bij start van flask server kan ik eenmalig bepaalde zaken oproepen
		- Zoals totaal aantal documenten per land / categorie
		- Deze kan ik dan globaal onthouden (lijkt mij..) 
		- En tonen op de pagina

Backup:
	- Een backup stap in makefile
	- Dus die downloaded.file pakt en in (gitignored) backup map plaatst
	- format: <folder>_<date>.backup
	- In zelfde map ook een log > welk bestand weggeschreven en wat bron url was.
	- Checked eerst of gedownloade bestand andere grootte heeft dan laatste backup
		- Bij gelijke grootte aanname zelfde bestand, dus geen extra backup nodig.
	- In README toelichten hoe je backup kan terugzetten.
		- Eventueel script maken die dit voor je doet.

Categorien-inhoud:
	- Misschien 'Sports & recreation'
	- En een 'alt tekst' voor meer toelichting' per categorie
	- Canada
		- Er zijn meerdere CSV bestanden te downloaden
		- Vergt research om uit te zoeken welk bestand juiste info bevat
		- Dan moet ik vermoedelijk op basis van een charity ID data koppelen
	- New-Zealand
		-  Uit raw.csv wordt niet direct duidelijk, nr staat voor categorie ergens?
		-  Mogelijk is er een betere API call te maken, waarbij de category ('activity'?) meekomt.
		-  Deze search engine toont wel wat ze hebben:
			https://www.register.charities.govt.nz/CharitiesRegister/Search
			- Sector
			- Activities
			- Benificiaries
			- Area of operation
		- Is wat extra werk om uit te zoeken..
			- Mogelijk eerst uitstellen alles onder 'overige' plaatsen eerst
	- USA
		- Fields uitleg hier:
		- https://www.irs.gov/pub/irs-soi/eo_info.pdf
		- Ik kan die codes ook gebruiken om 'tax excempt'
			te filteren op alleen iets van non-profit, en niet 'credit union' e.d.

Code/NR:

Land van opereren:
	- Inventariseren
		- wat levert bronbestanden?
		- Technische uitdagingen?

Mogelijke landen:
	- Met source.md
		- UK  
		- Scotland
		- North-Ireland
	- Norway
		- https://data.ssb.no/api/v0/dataset/?lang=en
	- USA4 
		- zit in andere landen, dat clean bestand moet anders
	- Rusland
		- https://data.gov.ru/taxonomy/term/71/datasets
			- Niet duidelijk of daar iets nuttig is

Safety:
	- Research risico van dergelijke oplossing, kan je nu ES leegmaken met juiste HTML call?
		- Want ik pak waarde checkbox en voer het indirect aan Elasticsearch..

Digital ocean setup:
	- alle stappen in README.md zetten
	- Dit zou in een script kunnen:
		- setup-server.sh
			- Comment dat Digital Ocean afgestemd is
			- apt-get install tree
			- apt-get install python3-pip (ofzoiets)
			- apt-get install make (ofzoiets)
			- symlink override docker-compose.override.yml maken (?)
				- We hebben in ieder geval geen Kibana nodig (scheelt ook ram)
			- omdat te weinig ram is voor elasticsearch, swap file bepalen
			sudo fallocate -l 1G /swapfile
			- eable swap file
			https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-18-04
			sudo chmod 600 /swapfile

			Verify the permissions change by typing
			ls -lh /swapfile	
			- Poging met 2Gb droplet en volgende commando was succes
			sysctl -w vm.max_map_count=262144
			stond hier: https://github.com/maxyermayank/docker-compose-elasticsearch-kibana/issues/10

Feature ideeen:
- i-frame profile pages, of inline bij search results?

Zoek verbeteren:
Mogelijke feature van zoekmachine is dat je veel kunt customizen
Dat je bijv. zelf fuzziness kunt selecteren, etc.
	- Fuzzy
	- AJAX
	- Analytics op zoektermen (test)
	- Kibana voor monitoring kan ook nuttig zijn
	- Pagination nice to have: Niet tonen als er geen resultaten meer zijn 
		- Limiet aantal pagina's om server te beschermen?

Log:
Moet ook wegschrijven in een .log bestand 
	- Dat bijhoudt waneer welk bestand gemaakt is e.d.
	- Schrijf templog van elke stap
	- Als alles succesvol delete temp log & schrijf 'make success' met datum
	- Bij falen zet hele temp log in het echte log

Scripts verbeteren:
	- SourceURL en SourceDate in een soort config bestand ergens zetten
	of hard in make bestand zetten die de functies aanroept,
	zodat makefile set variabelen bovenin heeft die effectief config is.
	- Een 'update script' die checkt wat er al is, etc.
		- Eerst HTTP query vinden voor alleen voor 1 land DELETE te doen
		- Dat in combi met uploaden voor 1 land, scheelt al tijd.
		- Mooier zou zijn om een script te maken die beide doet
			- replace.sh oid met `replace.sh scotland`
	- Kan make/bash bestand kijken of ES al bestanden heeft van dit land?
		- Zonee, upload deze dan
		- Zoja, verwijder dan deze voor dit land eerst, en voeg ze daarna toe

map structuur:
- data/<land>/
	- <land>.raw.csv     zoals gedownload
	- <land>.clean.csv   klaar voor toJson
- scripts/<land>/
	- cleanCSV.py        maakt van .nonull.csv het .clean.csv bestand


FORUM:
	- https://forum.opendata.ch
	  Ik heb account 'Julius', gesprek Oleg

Bronnen taxonomy:
	- https://taxonomy.candid.org/

Bronnen:
- Data global non profits
	- https://m.wikidata.org/wiki/Q6418598
	- https://blog.opencorporates.com/2016/08/08/charity-registers-and-corporate-data-the-missing-link/
	  OpenCorprates contacted via mail
- ES
	- https://www.youtube.com/watch?v=b7tCjZSvOno
	Video met in beeld voorbeelden van gebruik tokenizer e.d. 
	- https://dev.to/aligoren/using-elasticsearch-with-python-and-flask-2i0e
	- https://blog.patricktriest.com/text-search-docker-elasticsearch/
	- https://github.com/triestpa/guttenberg-search
- Inspiration:
	- https://www.sqs.ch/en/certified-organisations?title=&nid=47776&field_sqs_postal_code_value=&field_sqs_city_value=&field_sqs_country_target_id=All&field_sqs_cantons_target_id=All&field_sqs_department_target_id=All&field_sqs_region_italy_target_id=All&field_sqs_certificate_id_value=&sort_by=field_sqs_organisation_value_1#block-custom-theme-views-block-certificate-search-block-1
	- https://www.gdrc.org/ngo/ngo-for-ngos.html (accept non-certificate risks)
	- https://forum.opendata.ch/t/smart-use-a-new-project-for-urbanists/561
	  Olegs 'smart use' project, for urban development open data sharing
		- https://smartuse.ch/

Requirements.txt & conda:
https://medium.com/@boscacci/why-and-how-to-make-a-requirements-txt-f329c685181e

Doel:
Charitius 2.0
Een open data set van goede doelen pakken en deze zoekbaar maken.
Eerst alleen op titel, dan ook 'full-text' indexing.

Als het ok werkt, dan ook op Digital Ocean deployen. 
Als dat ok werkt, dan steeds meer open data toevoegen.
Geen webscraping, maar alleen van officiele bronnen.
