Scotland:
	- toUTF8.sh doet nu ook unzip
		- Code gemaakt @done(2019-12-06)
		- Getest
	- Juiste kolommen via cleanCSV.py
		- Check wat inhoud echt van CSV zit, of city & state ergens staat.
			- Principal Office/Trustees Address,
		- Vergt postcode opzoeklijst
			- research..
	- Voeg aan README.md de requirement 'unzip' installeren toe.
	- Misschien willen we filteren op 'regulatory type', uitzoeken..

Backup:
	- Een backup stap in makefile
	- Dus die downloaded.file pakt en in (gitignored) backup map plaatst
	- format: <folder>_<date>.backup
	- In zelfde map ook een log > welk bestand weggeschreven en wat bron url was.
	- Checked eerst of gedownloade bestand andere grootte heeft dan laatste backup
		- Bij gelijke grootte aanname zelfde bestand, dus geen extra backup nodig.
	- In README toelichten hoe je backup kan terugzetten.
		- Eventueel script maken die dit voor je doet.

Categorien:
	- Geen checkboxes gelijk aan beide nog niet goed werkend (bij Australia)
	- Status veld om terug te geven aan zoekresultaat
		- Bijv. results for countries you are searching in have not been categorized yet
		- Category mogelijk efficienter als 'facet field' of iets dergelijks
	- Invetariseren
		- wat levert bronbestanden?
			- Australia
				- Kolom per categorie, een 'Y' als het klopt:
			Operating_Countries	
			Preventing_or_relieving_suffering_of_animals
			Advancing_Culture
			Advancing_Education
			Advancing_Health
			Promote_or_oppose_a_change_to_law__government_poll_or_prac	
			Advancing_natual_environment	
			Promoting_or_protecting_human_rights	
			Purposes_beneficial_to_ther_general_public_and_other_analogous	
			Promoting_reconciliation__mutual_respect_and_tolerance	
			Advancing_Religion	
			Advancing_social_or_public_welfare	
			Advancing_security_or_safety_of_Australia_or_Australian_public	
			Another_purpose_beneficial_to_the_community	
			Aboriginal_or_TSI	
			Aged_Persons	
			Children	
			Communities_Overseas	
			Ethnic_Groups	
			Gay_Lesbian_Bisexual	
			General_Community_in_Australia	
			Men	
			Migrants_Refugees_or_Asylum_Seekers	
			Pre_Post_Release_Offenders	
			People_with_Chronic_Illness	
			People_with_Disabilities	
			People_at_risk_of_homelessness	
			Unemployed_Person	
			Veterans_or_their_families	
			Victims_of_crime	
			Victims_of_Disasters	
			Women	
			Youth

		- Canada
			- Er zijn meerdere CSV bestanden te downloaden
			- Vergt research om uit te zoeken welk bestand juiste info bevat
			- Dan moet ik vermoedelijk op basis van een charity ID data koppelen
		- Scotland
			Field: Purposes
				'The advancement of education'
			Field: Objectives
				The objects of the Association are:- (a) To advance education and to provide, 
				or assist in the provision of, facilities for recreation or other leisure-time occupation
				, where such provision or assistance in provision -  (i) is in the interests of Social, 
				Welfare; and (ii) is made with the object of improving
				the conditions of life of the members of the community in the area of benefit;  
				and for those purposes to associate with the Lothian Regional Council
				(hereinafter referred to as 'the Council', voluntary organisations and inhabitants in the
				area of benefit. (b) To co-operate with the Council and its successors in office in 
				establishing, maintaining and managing any Community Centre situate in the area of benefit
				which is provided or grant-aided by the Council in so far as it is established,
				maintained and managed for the attainment or object (a) of the Association."
			-  Vooalsnog lijkt 'Purpose' juiste veld.
				-  Van website deze lijst (checkboxes)
	The prevention or relief of poverty
	The advancement of education
	The advancement of religion
	The advancement of health
	The saving of lives
	The advancement of citizenship or community development
	The advancement of the arts, heritage, culture or science
	The advancement of public participation in sport
	The provision of recreational facilities, or the organisation of recreational activities, with the object of improving the conditions of life for the persons for whom the facilities or activities are primarily intended
	The advancement of human rights, conflict resolution or reconciliation
	The promotion of religious or racial harmony
	The promotion of equality and diversity
	The advancement of environmental protection or improvement
	The relief of those in need by reason of age, ill health, disability, financial hardship or other disadvantage
	The advancement of animal welfare
	Any other purpose that may reasonably be regarded as analogous to any of the preceding purposes
	- N-Ireland
	- Velden
		- "What the charity does"
		  "The advancement of education,The advancement of health or the saving of lives,The relief of those in need by reason of youth, age, ill-health, disability, financial hardship or other disadvantage"
		  "Adult training,Asylum seekers/refugees,Community safety/crime prevention,Ethnic minorities,General public,Homelessness,Language community,Learning disabilities,Men,Mental health,Older people,Parents,Specific areas of deprivation,Travellers,Unemployed/low income,Victim support,Voluntary and community sector,Volunteers,Women,Youth (14-25 year olds)"
			- Mogelijke waardes
		     	The advancement of education
				The advancement of citizenship or community development
				The advancement of religion
				The relief of those in need by reason of youth, age, ill-health, disability, financial hardship or other disadvantage
				The advancement of health or the saving of lives
				The prevention or relief of poverty
				The advancement of the arts, culture, heritage or science
				The advancement of human rights, conflict resolution or reconciliation or the promotion of religious or racial harmony or equality and diversity
				Other charitable purposes
				The advancement of amateur sport
				The advancement of environmental protection or improvement
				The advancement of animal welfare
		- "Who the charity helps"
		  "Carers,General public,Mental health,Physical disabilities,Voluntary and community sector"
			- Mogelijke waardes
				General public
				Children (5-13 year olds)
				Youth (14-25 year olds)
				Volunteers
				Women
				Older people
				Voluntary and community sector
				Parents
				Preschool (0-5 year olds)
				Adult training
				Men
				Unemployed/low income
				Mental health
				Physical disabilities
				Learning disabilities
				Specific areas of deprivation
				Ethnic minorities
				Carers
				Community safety/crime prevention
				Interface communities
				Addictions (drug/solvent/alcohol abuse)
				Sensory disabilities
				Overseas/developing countries
				Homelessness
				Ex-offenders and prisoners
				Victim support
				Tenants
				Language community
				Travellers
				Asylum seekers/refugees
				Sexual orientation
				Hiv/aids
		    
		- "How the charity works"
		   "Advice/advocacy/information,Counselling/support,Education/training,Medical/health/sickness",
			- Mogelijke waardes
				Education/training
				Community development
				Youth development
				Volunteer development
				Religious activities
				Sport/recreation
				Advice/advocacy/information
				Cultural
				Cross-border/cross-community
				Relief of poverty
				General charitable purposes
				Gender
				Counselling/support
				Disability
				Arts
				Playgroup/after schools
				Medical/health/sickness
				Heritage/historical
				Grant making
				Rural development
				Human rights/equality
				Research/evaluation
				Environment/sustainable development/conservation
				Welfare/benevolent
				Community enterprise
				Accommodation/housing
				Economic development
				Overseas aid/famine relief
				Urban development
				Community transport
				Criminal justice
				Animal welfare
				Search and rescue
		- New-Zealand
			-  Uit raw.csv wordt niet direct duidelijk, nr staat voor categorie ergens?
			-  Mogelijk is er een betere API call te maken, waarbij de category ('activity'?) meekomt.
			-  Deze search engine toont wel wat ze hebben:
			   https://www.register.charities.govt.nz/CharitiesRegister/Search
				- Sector
				- Activities
				- Benificiaries
				- Area of operation
			- Is wat extra werk om uit te zoeken..
				- Mogelijk eerst uitstellen alles onder 'overige' plaatsen eerst
		- USA
			- Fields uitleg hier:
			- https://www.irs.gov/pub/irs-soi/eo_info.pdf
			- Ik kan die codes ook gebruiken om 'tax excempt'
			  te filteren op alleen iets van non-profit, en niet 'credit union' e.d.

		- Technische uitdagingen?
			- Per land een category-mapping.txt oid maken

Code/NR:
	- Nut om juist die unieke code te hebben, voor wie daar op wil zoeken?

Land van opereren:
	- Invetariseren
		- wat levert bronbestanden?
		- Technische uitdagingen?

Mogelijke landen:
	- Met source.md
		- UK  
		- Scotland
		- North-Ireland
	- Norway
		- https://data.ssb.no/api/v0/dataset/?lang=en
	- USA4 
		- zit in andere landen, dat clean bestand moet anders
	- Rusland
		- https://data.gov.ru/taxonomy/term/71/datasets
			- Niet duidelijk of daar iets nuttig is

Pagineren:
	- Nog niet functioneel
		- uitlezen uit url 'page' variabele
		- Bij template meegeven welke 'page' we op zijn
		- Url maken met huidige page 'show more' link.
	- Functioneel
		- 'page' gebruiken om juiste resultaten te tonen
	- Nice to have: Ajax call voor search result

Safety:
	- Research risico van dergelijke oplossing, kan je nu ES leegmaken met juiste HTML call?
		- Want ik pak waarde checkbox en voer het indirect aan Elasticsearch..

Digital ocean setup:
	- alle stappen in README.md zetten
	- Dit zou in een script kunnen:
		- setup-server.sh
			- Comment dat Digital Ocean afgestemd is
			- apt-get install tree
			- apt-get install python3-pip (ofzoiets)
			- apt-get install make (ofzoiets)
			- symlink override docker-compose.override.yml maken (?)
				- We hebben in ieder geval geen Kibana nodig (scheelt ook ram)
			- omdat te weinig ram is voor elasticsearch, swap file bepalen
			sudo fallocate -l 1G /swapfile
			- eable swap file
			https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-18-04
			sudo chmod 600 /swapfile

			Verify the permissions change by typing
			ls -lh /swapfile	
			- Poging met 2Gb droplet en volgende commando was succes
			sysctl -w vm.max_map_count=262144
			stond hier: https://github.com/maxyermayank/docker-compose-elasticsearch-kibana/issues/10

Zoek verbeteren:
Mogelijke feature van zoekmachine is dat je veel kunt customizen
Dat je bijv. zelf fuzziness kunt selecteren, etc.
	- Land filteren @done(2019-12-06)
	- Toon bronbestand & bron datum
	- Fuzzy
	- AJAX
	- Analytics
	- Kibana voor monitoring kan ook nuttig zijn

Log:
Moet ook wegschrijven in een .log bestand 
	- Dat bijhoudt waneer welk bestand gemaakt is e.d.
	- Schrijf templog van elke stap
	- Als alles succesvol delete temp log & schrijf 'make success' met datum
	- Bij falen zet hele temp log in het echte log

Scripts verbeteren:
	- SourceURL en SourceDate in een soort config bestand ergens zetten
	of hard in make bestand zetten die de functies aanroept,
	zodat makefile set variabelen bovenin heeft die effectief config is.
	- Een 'update script' die checkt wat er al is, etc.
	- Kan make/bash bestand kijken of ES al bestanden heeft van dit land?
		- Zonee, upload deze dan
		- Zoja, verwijder dan deze voor dit land eerst, en voeg ze daarna toe

map structuur:
- data/<land>/
	- <land>.raw.csv     zoals gedownload
	- <land>.clean.csv   klaar voor toJson
- scripts/<land>/
	- cleanCSV.py        maakt van .nonull.csv het .clean.csv bestand


FORUM:
	- https://forum.opendata.ch
	  Ik heb account 'Julius', gesprek Oleg

Bronnen:

https://www.youtube.com/watch?v=b7tCjZSvOno
Video met in beeld voorbeelden van gebruik tokenizer e.d. 

https://dev.to/aligoren/using-elasticsearch-with-python-and-flask-2i0e

https://blog.patricktriest.com/text-search-docker-elasticsearch/

https://github.com/triestpa/guttenberg-search

Requirements.txt & conda:
https://medium.com/@boscacci/why-and-how-to-make-a-requirements-txt-f329c685181e

Doel:
Charitius 2.0
Een open data set van goede doelen pakken en deze zoekbaar maken.
Eerst alleen op titel, dan ook 'full-text' indexing.

Als het ok werkt, dan ook op Digital Ocean deployen. 
Als dat ok werkt, dan steeds meer open data toevoegen.
Geen webscraping, maar alleen van officiele bronnen.
