server {

	listen 80;

	location /static {
		autoindex on;
		alias /static;
		expires 12h;
		gzip_static on;
		gzip_comp_level 5;
		add_header Cache-Control "public";
	}

	location / {
		include uwsgi_params;
		uwsgi_pass flask01:5000;
	}
}
